# 页面标题
VUE_APP_TITLE = (预生产)LY管理平台

NODE_ENV = staging

# 测试环境配置
ENV = 'staging'

# 测试环境
VUE_APP_BASE_API = '/api'
VUE_APP_ENV='http://100.0.4.36:8080'

# 文件下载地址
VUE_APP_DOWNLOAD_API = 'http://100.0.4.36:8899'
