# 页面标题
VUE_APP_TITLE = LY管理平台

# 生产环境配置
ENV = 'production'
NODE_ENV = 'production'

# 生产环境
VUE_APP_BASE_API = '/api'
VUE_APP_ENV='https://10.0.24.63:8080'

# 文件下载地址
VUE_APP_DOWNLOAD_API = 'https://momfile.lingyiitech.com:8899'

